# runelite-bruhsailor

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  runelite-plugin.properties  settings.gradle
docs/: plugin-overview.md
docs/superpowers/plans/: 2026-05-03-bruhsailor-plugin-feature1.md  2026-05-03-quest-helper-integration.md
docs/superpowers/specs/: 2026-05-03-bruhsailor-plugin-feature1-design.md  2026-05-03-quest-helper-integration-design.md
src/main/resources/: quests.json  step_mappings.json
tools/sidecar-gen/: package.json  tsconfig.json
tools/sidecar-gen/data/: audit-report.md  generate-log.txt  items.json  preprocessed.json  resolved.json  test-batch-output.md  verify-log.txt
tools/sidecar-gen/data/audit-packets/: 1.1.1.json  1.1.10.json  1.1.11.json  1.1.12.json  1.1.13.json  1.1.14.json  1.1.15.json  1.1.16.json  1.1.17.json  1.1.18.json  1.1.2.json  1.1.3.json  1.1.4.json  1.1.5.json  1.1.6.json  1.1.7.json  1.1.8.json  1.1.9.json  1.2.1.json  1.2.10.json  1.2.11.json  1.2.12.json  1.2.13.json  1.2.14.json  1.2.15.json  1.2.2.json  1.2.3.json  1.2.4.json  1.2.5.json  1.2.6.json  1.2.7.json  1.2.8.json  1.2.9.json  1.3.1.json  1.3.10.json  1.3.11.json  1.3.12.json  1.3.13.json  1.3.14.json  1.3.15.json  (+187 more)
tools/sidecar-gen/data/audit-verdicts/: 1.1.1.json  (+226 more)
tools/sidecar-gen/src/: audit-aggregate.ts  audit-export.ts  check-names.ts  enrich.ts  generate-all.ts  generate.ts  items-table.ts  main.ts  paths.ts  preprocess.ts  quests-table.ts  repolish.ts  resolvers.ts  test-batch.ts  test-one.ts  types.ts  verify.ts
(+31 files in other folders)
